backend = "xrender";
detect-transient = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;

shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-ignore-shaped = true;
shadow-opacity = 0.9;
shadow-radius = 18;
shadow-offset-x = -27;
shadow-offset-y = -27;
shadow-exclude = [
	"window_type = 'desktop'",
	"class_g = 'conky'",
	"argb && (override_redirect || wmwin)",
	"_GTK_FRAME_EXTENTS@:c" ];

fading = true;
fade-delta = 6;
no-fading-openclose = false;
fade-in-step = 0.06;
fade-out-step = 0.06;

wintypes:
{
	tooltip = { fade = true; opacity = 0.8; };
	popup_menu = { fade = true; opacity = 0.8; };
	dropdown_menu = { fade = true; opacity = 0.8; };
	utility = { fade = true; opacity = 0.8; };
	menu = { fade = true; opacity = 0.8; };
};
